%start fresh
clc, clear, close all;
%debug mode
debugmode = 0;
%define file structure
if debugmode = 0
    framespersec = 10; 
    framesperhour = framespersec*3600;
    vidsperday = 24;


%create webcam object and set resolution
reader = webcam();
reader.Resolution = '640x480';

%preview live camera
preview(reader)

%no. frames to store
nbframe = framesperhour;

for hour = 1:vidsperday
    filename = ['OutputVideo',datestr(now,'yyyy-mm-dd-HH-MM-SS'),'.AVI'];
    disp(filename);
    
    %define output video name, format, frame rate, and quality
    image = VideoWriter(filename, 'Motion JPEG AVI');
    % no. frames per second
    image.FrameRate = framespersec ; 
    % full image quality
    image.Quality = 100; 
    
    %open output file
    open(image);
    
    %for loop to store frames in output file
    for index =  1:nbframe
        img = snapshot(reader);
        writeVideo(image, img);
    end
    close(image);
end
%closes file and clears memory
%close(image);
clear reader;


